<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img {
            border: 1px solid #ddd;
            /* Gray border */
            border-radius: 4px;
            /* Rounded border */
            padding: 5px;
            /* Some padding */
            width: 150px;
            /* Set a small width */
        }

        /* Add a hover effect (blue shadow) */
        img:hover {
            box-shadow: 0 0 5px 1px black;
        }
        body {
            background-color: red;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smartphone Store Home</title>
</head>
<body>
    <h1> Armando Used Smart phone store</h1>

<!-- Resized Image with Width and Height Attributes -->
    <h2>Click the image to enter store!</h2>

<a href="products_display.html">
    <img src="Images/phone_globe.jpg" alt="Clickable Image" alt="Resized Image" width="50%" height="50%"
</a>

</body>
</html>